{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "App":  "Server=localhost; Database=LSCPedidos; User Id=postgres; Password=root"
  }
}
